<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; paddign:0; list-style:none;}
	body{background:#000;}
	ul{width:400px; height:250px; position:relative; margin:150px auto; border-radius:20px;}
	ul li{width:100%; height:100%; background:#0CF; border:1px solid #ccc; position:absolute; top:0; left:0; font-size:80px; font-weight:bold; line-height:250px; text-align:center; border-radius:20px; opacity:0; -webkit-transform: perspective(800px) translate(0,0) rotateY(0deg); -webkit-transition:1s all ease; color:#fff;}
	.l2{opacity:0; -webkit-transform:perspective(800px) translate(-300px,0px) rotateY(45deg); z-index:1;}
	.l1{opacity:0.8; -webkit-transform:perspective(800px) translate(-250px,0px) rotateY(45deg); z-index:3;}	
	.cur{opacity:1; z-index:5;}
	.r1{opacity:0.8; -webkit-transform:perspective(800px) translate(250px,0px) rotateY(-45deg); z-index:3;)}
	.r2{opacity:0; -webkit-transform:perspective(800px) translate(300px,0px) rotateY(-45deg); z-index:3;)}
</style>
<script>
	window.onload = function(){
		var oUl = document.querySelector('ul');
		var oPrev = document.querySelector('.prev');
		var oNext = document.querySelector('.next');
		var aLi = oUl.children;
		var aClass = [];
		for(var i = 0; i<aLi.length;i++){
			aClass.push(aLi[i].className);
		}
		oPrev.onclick = function(){
			aClass.push(aClass.shift());
			
			tab();
		};
		oNext.onclick = function(){
			aClass.unshift(aClass.pop());
			tab();
			
		};
		function tab(){
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = aClass[i];
			}
		};
	};
</script>
</head>

<body>
	<a href="javascript:;" class="prev"><--</a>
	<a href="javascript:;" class="next">--></a>
	<ul>
		<li class="l2">1</li>
		<li class="l1">2</li>
		<li class="cur">3</li>
		<li class="r1">4</li>
		<li class="r2">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ul>
</body>
</html>
