<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	body{background:#000;}
		.box{width:300px; height:300px; position:relative; margin:100px auto; -webkit-transition:8s all ease; 
-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg); -webkit-transform-style:preserve-3d; }
	.box div{width:100%; height:100%; position:absolute; top:0; left:0; font-size:60px; line-height:300px; text-align:center; font-family:微软雅黑; font-weight:bold; color:#fff; border-radius:50%; box-shadow:inset 0 0 35px #000;}
	
	.front{background:rgba(153,255,204,0.5); -webkit-transform: translateZ(150px);}
	.back{background:rgba(51,255,153,0.5); -webkit-transform: translateZ(-150px);}
	.left{background:rgba(255,255,153,0.5); -webkit-transform: translate(-150px,0px) rotateY(-90deg);}
	.right{background:rgba(0,255,153,0.5); -webkit-transform: translate(150px,0px) rotateY(90deg);}
	.top{background:rgba(0,0,153,0.5); -webkit-transform: translate(0px,-150px) rotateX(-90deg);}
	.bottom{background:rgba(102,255,255,0.5); -webkit-transform: translate(0px,150px) rotateX(90deg);}
	.box:active{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg);}
</style>
</head>

<body>
	<div class="box">
		<div class="front">前面</div>
		<div class="back">后面</div>
		<div class="left">左面</div>
		<div class="right">右面</div>
		<div class="top">上面</div>
		<div class="bottom">下面</div>
	</div>
</body>
</html>
