<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	body{background:#000;}
	.clock{ width:300px; height:300px; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; border:5px solid #fff; border-radius:50%; box-shadow:0 0 25px #fff;}
	.hou{ width:10px; height:80px; background:#FF6; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-5px; top:70px; -webkit-transform-origin:bottom;}
	.min{ width:8px; height:100px; background:#3F3; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-4px; top:50px; -webkit-transform-origin:bottom;}
	.sec{width:6px; height:160px; background:#06F; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-3px; top:30px; -webkit-transform-origin:3px 120px;}
	.clock span{ width:4px; height:8px; background:#fff; position:absolute; left:50%; margin-left:-2px; top:0; -webkit-transform-origin:center 150px; }
	span.num{height:15px; width:6px; margin-left:-3px;}
	.num em{position:absolute; top:15px; left:50%; margin-left:-15px; font-style:normal; width:30px;  text-align:center; font-weight:bold; color:#0F6;}
	.con{position:absolute; height:20px; width:20px; top:50%; left:50%; margin-left:-10px; margin-top:-10px; background:-webkit-radial-gradient(#CCC,#F39); border-radius:50%;}

</style>
<script>
	window.onload=function(){
		var oClock = document.querySelector('.clock');
		var oHou = document.querySelector('.hou');
		var oMin = document.querySelector('.min');
		var oSec = document.querySelector('.sec');
		var N = 60;
		for(var i=0;i<N;i++){
			var oS = document.createElement('span');
			oS.style.WebkitTransform = 'rotate('+i*6+'deg)';
			if(i%5==0){
				oS.className = 'num';
				oS.innerHTML = '<em>'+(i/5||12)+'<\/em>'
				var oEm = oS.children[0];
				oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';
			}
			oClock.appendChild(oS);
		}
		function tick(){
			var oDate = new Date();
			var h = oDate.getHours();
			var m = oDate.getMinutes();
			var s = oDate.getSeconds();
			
			oHou.style.WebkitTransform = 'rotate('+(h*30+m/60*30)+'deg)';
			oMin.style.WebkitTransform = 'rotate('+(m*6+s/60*6)+'deg)';
			oSec.style.WebkitTransform = 'rotate('+s*6+'deg)';
		}
		tick();
		setInterval(tick,1000);
	};
</script>
</head>

<body>
<div class="clock">
	<div class="hou"></div>
	<div class="min"></div>
	<div class="sec"></div>
	<div class="con"></div>
</div>
</body>
</html>
