<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
@keyframes test{
	from{left:0;}
	to{left:-113px;}
}
body{background:#ccc;}
.box{width:110px;height:400px; margin:100px auto; position:relative; overflow:hidden;border:1px solid #fff;
		border-radius:30px;
	}
.box div{position:absolute; top:0; left:0; width:400px; height:400px;
		background:-webkit-repeating-linear-gradient(-45deg,red 0,red 10px,#fff 10px,#fff 20px,#00C 20px,#00C 30px,#fff 30px,#fff 40px);
		background:-moz-repeating-linear-gradient(45deg,red 0,red 10px,#fff 10px,#fff 20px,#00C 20px,#00C 30px,#fff 30px,#fff 40px);
		background:-ms-repeating-linear-gradient(45deg,red 0,red 10px,#fff 10px,#fff 20px,#00C 20px,#00C 30px,#fff 30px,#fff 40px);
		background:-o-repeating-linear-gradient(45deg,red 0,red 10px,#fff 10px,#fff 20px,#00C 20px,#00C 30px,#fff 30px,#fff 40px);
		-webkit-animation:test 1s linear infinite;
		-webkit-animation:test 1s linear infinite;
	}
</style>
<script>
</script>
</head>

<body>
	<div class="box">
		<div></div>
	</div>
 </body>
</html>
