<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	body{background:#000;}
	.box{width:300px; height:400px; background:url(img/5.jpg) no-repeat; background-size:100%; margin:100px auto; border-radius:20px; position:relative; box-shadow:inset 0 0 50px #000;}
	.box em{width:100%; height:100%; background:url(img/5.jpg) no-repeat; background-size:100%; position:absolute; top:405px; border-radius:20px; box-shadow:inset 0 0 50px #000; -webkit-transform:scale(1,-1); -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.5));}
</style>
</head>

<body>
	<div class="box">
		<em></em>
	</div>
</body>
</html>
