<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0;padding:0;}
	body{background:#000;}
	.box{width:200px; height:400px; background:#ccc; position:relative; margin:100px auto; border-radius:20px; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg);-webkit-transition:5s all ease; box-shadow: inset 0 0 10px #fff;}
	.box div{width:100%; height:100%; position:absolute; left:0; top:0; text-align:center; line-height:400px; font-size:60px;border-radius:20px;box-shadow: inset 0 0 10px #fff;}
	.front{background:#F9C; -webkit-transform:translateZ(50px);}
	.back{background:#39F; -webkit-transform:translateZ(-50px) scale(-1,1);}
	.box:active{-webkit-transform:perspective(800px) rotateY(360deg);}
</style>
</head>

<body>
	<div class="box">
		<div class="front">正面</div>
		<div class="back">反面</div>
	</div>
</body>
</html>
